In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
# set the max columns to none
pd.set_option('display.max_columns', None)

In [3]:
df_datafiniti = pd.read_csv('Datafiniti_Hotel_Reviews.csv')
# select potential parameter only (drop)
df_datafiniti.drop(columns=['dateAdded','dateUpdated','keys','postalCode','reviews.dateAdded','reviews.dateSeen','reviews.sourceURLs','sourceURLs','websites'], inplace=True)
df_datafiniti.shape

(10000, 17)

In [4]:
# drop data null dan duplicate
df_datafiniti.dropna(inplace=True)
df_datafiniti.drop_duplicates(inplace=True)
print('jumlah data setelah drop null: ',len(df_datafiniti))

jumlah data setelah drop null:  9787

## Eksplorasi Data

In [18]:
# process data hotel
print('jumlah nama hotel: ',len(df_datafiniti['name'].unique())) 
print('jumlah alamat hotel: ',len(df_datafiniti['address'].unique())) 
print('jumlah kota hotel: ',len(df_datafiniti['city'].unique())) 
print('jumlah provinsi hotel: ',len(df_datafiniti['province'].unique())) 
print('jumlah country hotel: ',len(df_datafiniti['country'].unique())) 

print('jumlah categories: ',len(df_datafiniti['categories'].unique())) 
# categories berupa nested data mungkin di drop
print('jumlah primary categories: ',len(df_datafiniti['primaryCategories'].unique()), df_datafiniti['primaryCategories'].unique())
# primary categories kurang bermanfaat kemungkinan di drop

# alamat terindikasi duplikat, sehingga hotel menyesuaikan dengan nama hotel
df_hotel = df_datafiniti.copy()
df_hotel = df_hotel.drop_duplicates(subset=['name'])
df_hotel.drop(columns=['categories','primaryCategories','reviews.date','reviews.rating','reviews.text','reviews.title','reviews.userCity','reviews.userProvince','reviews.username'], inplace=True)
df_hotel.reset_index(drop=True, inplace=True)
print('jumlah data hotel: ',len(df_hotel))

jumlah nama hotel:  1311
jumlah alamat hotel:  1432
jumlah kota hotel:  842
jumlah provinsi hotel:  46
jumlah country hotel:  1
jumlah categories:  631
jumlah primary categories:  4 ['Accommodation & Food Services'
 'Accommodation & Food Services,Arts Entertainment & Recreation'
 'Accommodation & Food Services,Administrative & Support & Waste Management & Remediation'
 'Accommodation & Food Services,Agriculture']
jumlah data hotel:  1311

In [19]:
df_hotel

,id,address,city,country,latitude,longitude,name,province
0,AWE2FvX5RxPSIh2RscTK,5620 Calle Real,Goleta,US,34.441780,-119.819790,Best Western Plus South Coast Inn,CA
1,AVwcj_OhkufWRAb5wi9T,5th And San Carlos PO Box 3574,Carmel by the Sea,US,36.557220,-121.921940,Best Western Carmel's Town House Lodge,CA
2,AVweLARAByjofQCxv5vX,167 W Main St,Lexington,US,38.047014,-84.497742,21c Museum Hotel Lexington,KY
3,AV1thAoL3-Khe5l_Ott5,115 W Steve Wariner Dr,Russell Springs,US,37.065296,-85.073580,Springs Motel LLC,KY
4,AVz6h4Sb3D1zeR_xDHsu,2240 Buena Vista Rd,Lexington,US,38.042100,-84.427100,Microtel Inn Suites By Wyndham Lexington,KY
...,...,...,...,...,...,...,...,...
1306,AVweVLmx_7pvs4fzCDKY,1820 5th Ave S,Birmingham,US,33.513333,-86.797809,Courtyard Birmingham Downtown at UAB,AL
1307,AWCPRUBCRxPSIh2RpqUY,2555 Hilton Garden Dr,Auburn,US,32.605260,-85.430530,Hilton Garden Inn Auburn/Opelika,AL
1308,AVwdatg0ByjofQCxo5S5,3101 Coliseum Dr,Hampton,US,37.057650,-76.393310,Hampton Inn Hampton-newport News,VA
1309,AV1thTgM3-Khe5l_OvT5,7886 Main Street,Hunter,US,42.210915,-74.215309,Roseberry's Inn,NY
1310,AV1tg9C7a4HuVbed8XA5,3505 S Main St,Lindale,US,32.469540,-95.390420,Hampton Inn-lindale/tyler,TX

In [23]:
# process data user
df_user = df_datafiniti.copy()
df_user = df_user.drop_duplicates(subset=['reviews.username'])
# select user related parameter
df_user = df_user[['reviews.username','reviews.userCity','reviews.userProvince']]
df_user.reset_index(drop=True, inplace=True)
print('jumlah data user: ',len(df_user))

jumlah data user:  9219

In [24]:
df_user

     reviews.username reviews.userCity reviews.userProvince
0        tatsurok2018         San Jose         UnitedStates
1           STEPHEN N    San Francisco                   CA
2           15Deborah  Prescott Valley                   AZ
3          Wilfredo M         Guaynabo                   PR
4               Luc D             Reno                   NV
...               ...              ...                  ...
9214      Tiffany1017      Wallingford                   CT
9215          bobg187            Homer                   AK
9216    K261ANbrendah           Conway                   AR
9217  soccerrocks2016           Hunter              NewYork
9218     tootallsmith       Fort Worth                Texas

[9219 rows x 3 columns]